{
  "name": "proyecto_invitaciones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.1.2",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "next": "14.2.13",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
